# SHU_Mobile_App

./: App.js  README.md  README.me  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/smarthomeutility/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/smarthomeutility/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smarthomeutility/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/smarthomeutility/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/smarthomeutility/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
constants/: images.js
ios/: Podfile
ios/SmartHomeUtility/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/SmartHomeUtility.xcodeproj/: project.pbxproj
ios/SmartHomeUtilityTests/: SmartHomeUtilityTests.m
navigation/: drawerNavigation.js  mainNavigation.js
screens/centralhub/: addNewHub.js  connectHubToCloud.js  connectHubToWifi.js  connectNewHubBT.js  connectNewHubToCloud.js  connectNewHubToWifi.js  finishHubSetup.js
screens/smartmeter/: connectMeterToWifi.js  connectNewMeterToBT.js  finishMeterSetup.js  smartMeterDetail.js  smartMeterInfo.js  smartMeterNewPlan.js  (+3 more)
service/: notifications.js
(+5 files in other folders)
